

giornata(N, andata) :- N = 1..15.
giornata(N, ritorno) :- N = 16..30.

squadra(Juventus, Torino).
squadra(Inter, Milano).
squadra(Milan, Milano).
squadra(Roma, Roma).
squadra(Lazio, Roma).
squadra(Napoli, Napoli).
squadra(Fiorentina, Firenze).
squadra(Bologna, Bologna).
squadra(Udinese, Udine).
squadra(Torino, Torino).
squadra(Sampdoria, Genova).
squadra(Genoa, Genova).
squadra(Atalanta, Bergamo).
squadra(Sassuolo, Sassuolo).
squadra(Salernitana, Salerno).
squadra(Cagliari, Cagliari).
squadra(Verona, Verona).
squadra(Empoli, Empoli).
squadra(Palermo, Palermo).
squadra(Parma, Parma).
squadra(Lecce, Lecce).



